<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&family=Open+Sans:wght@400;700&family=Poppins:wght@400;700;800&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
 <nav class="nav collapsible collapsible-expanded">
   <a href="index.html"><img class="logo" src="images/Logo.svg" alt="Image of the websites logo" srcset=""></a>
   <div class="toggle"><i class="fa-solid fa-bars"></i></div>
   <ul class="list nav-list collapsible-content">
     <li class="nav-item current"><a href="#">Home</a></li>
     <li class="nav-item"><a href="#">About</a></li>
     <li class="nav-item"><a href="#">Contact</a></li>
     <li class="nav-item"><a href="#">Features</a></li>
   </ul>
   <a href="#" class="nav-button collapsible-content">
     <button class="btn btn-accent btn-callout ">Login</button>
   </a>
 </nav>

 <!-- JavaScript files-->
 <script src="js/main.js"></script>
 <script src="https://kit.fontawesome.com/6f879d6c21.js" crossorigin="anonymous"></script>
</body>
</html>